spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6162070862:AAH3mfKMLJuC5mTK4rf6SeKSxAFHPpfcigQ
telegram.bot.msg.start=Hello! To create a task,sand a message in the following format: 01.01.2000 10:00 Task text
telegram.bot.msg.error=incorrect message format,please try again
telegram.bot.msg.success=Task successfully created!
telegram.bot.msg.help=Bot for planning tasks, helps not to forget yours affairs,to create a task sand a message in the following format: 01.01.2000 10:00 Task text
